{"flutter":{"platforms":{"android":{"default":{"projectId":"noah-iptv-ff8c3","appId":"1:979437339596:android:6d590cc2ef42003e131369","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"noah-iptv-ff8c3","configurations":{"android":"1:979437339596:android:de30670eff908db4131369","ios":"1:979437339596:ios:b15489d6244035c9131369"}}}}}}